{
  "name": "pi-led-camera-server",
  "version": "1.0.0",
  "description": "Express server for controlling RGB LED strip and ArduCAM on Raspberry Pi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "rpi-ws281x-native": "^1.0.4",
    "raspicam": "^0.2.14",
    "socket.io": "^4.7.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
